<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style>

input{
	width:99.45%;
	height:100%;
	font-size:24px;
	color:red;
	text-outline:#FFF;
	cursor:pointer;
	}
.nums{
	background-color:rgb(0,0,0,0.8);
	font-size:36px;
	font-weight:200;
	color:#F60;
	}

		
body{
	
	background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.4)),url(bg.jpg);
	height:200vh;
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
	}
.op{
	background-color:rgba(255,255,0,0.9);
	font-weight:200;
	font-size:36px;
	font-weight:200;
	}
table{
	 border:0;  
	 width:500px;
	 height:500px;
	 background-color:none;
	 border-radius:30px;
	}
.div{
	width:500px;height:500px;
	margin-top:180px;
	background-color:rgba(204,204,204,0.1);
	border-radius:20px;
	}
.heading{
	width:500px;
	height:8%;
	background-color:rgba(8,150,200,0.4);
	border-radius:30px;
	
	
	}
</style>

</head>

<body>

<center><div class="div">
<div class="heading"><h1 style="text-align:center;font-style:italic;color:#FF0;text-shadow:#FFF">CALCULATOR</h1></div>
<table>
<tr>
<td colspan="5"><input type="text"  placeholder="0" readonly="readonly" id="inputn" style="background-color:rgba(153,204,255,0.2);text-align:right;color:red" /></td>
</tr>
<tr>
<td colspan="5"><input type="text" style="background-color:rgba(153,204,255,0.2);text-align:right;color:red" id="answer" readonly="readonly" /></td>
</tr>
<tr>
<td><input type="button" class="nums" onclick="getNumber(7);" value="7" /></td>
<td><input type="button" class="nums" onclick="getNumber(8);" value="8" /></td>
<td><input type="button" class="nums" onclick="getNumber(9);" value="9" /></td>
<td><input type="button" class="op" onclick="getOperands('+');" value="+"/></td>
<td><input type="button" class="op" onclick="getOperands('-');" value="-"/></td>
</tr>

<tr>
<td><input type="button" class="nums" onclick="getNumber(4);" value="4" /></td>
<td><input type="button" class="nums" onclick="getNumber(5);" value="5" /></td>
<td><input type="button" class="nums" onclick="getNumber(6);" value="6" /></td>
<td><input type="button" class="op" onclick="getOperands('x');" value="x" /></td>
<td><input type="button" class="op" onclick="getOperands('/');" value="/" /></td>
</tr>

<tr>
<td><input type="button" class="nums" onclick="getNumber(1);" value="1" /></td>
<td><input type="button" class="nums" onclick="getNumber(2);" value="2" /></td>
<td><input type="button" class="nums" onclick="getNumber(3);" value="3" /></td>
<td><input type="button" class="op" onclick="getNumber('.');" value="."/></td>
<td><input type="button" class="op" onclick="backspace();" value="←"/></td>
</tr>

<tr>
<td><input type="button" class="nums" onclick="getNumber(0);" value="0" /></td>
<td><input type="button" class="nums" onclick="brackets();" value="()" /></td>

<td colspan="2">
<input type="button" class="nums" onclick="compute();" value="=" style="background-color:rgba(0,255,0,0.9);font-size:36px;font-weight:200;color:white"/>
</td>
<td>
<input type="button" class="nums" onclick="clearScreen();" value="CE" style="background-color:rgba(255,0,0,0.9);font-size:36px;font-weight:200;color:white"/>
</td>
</tr>





</table>





</div>
</center>
</body>
</html>

<script>
function getNumber(num){
	
	var input_var=document.getElementById("inputn")
	
	switch(num){
	case 1:
	input_var.value += '1'
	break;
	
	case 2:
	input_var.value += '2'
	break;
	
	case 3:
	input_var.value += '3'
	break;
	
	case 4:
	input_var.value += '4'
	break;
	
	case 5:
	input_var.value += '5'
	break;
	
	case 6:
	input_var.value += '6'
	break;
	
	case 7:
	input_var.value += '7'
	break;
	
	case 8:
	input_var.value += '8'
	break;
	
	case 9:
	input_var.value += '9'
	break;
	
	case 0:
	input_var.value += '0'
	break;
	
	case '.':
	input_var.value += '.'
	break;
	
	}
}
		
function getOperands(operands){
	
	var vari=document.getElementById("inputn")
	
	switch(operands){
		
	case '+':
	vari.value += '+';	
		break;
		
	case '-':
	vari.value += '-';	
		break;
		
	case 'x':
	vari.value += '*';	
		break;
		
	case '/':
	vari.value += '/';	
		break;
		
	case '':
	vari.value += '';
		break;
		
		}
	
	
	}	

		
function clearScreen(){
	document.getElementById("inputn").value="";
	document.getElementById("answer").value="";
	}
	

	
function compute(){
	
	var input_var=document.getElementById("inputn");
	ans = Math.floor(+eval(input_var.value))
	document.getElementById("answer").value = "="+ans;
	
	}

var a=0
function brackets(){
	
	var vari=document.getElementById("inputn");
	if(a==0){
		
		vari.value += "(";
		a=1
		}else if(a==1){
			
			vari.value += ")";
			a=0;
			}
	
	}
 function backspace(){
	 
	 var vari=document.getElementById("inputn");
	 var x=vari.value;
	 if(x.length>0){
		 x=x.substring(0, x.length-1);
		 vari.value=x;
		 
		 }
	 }

</script>


